Airport/Airport/Views/Dialog/AddFlight.xaml

<Window x:Class="Airport.Views.Dialog.AddFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Views.Dialog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePlane">

    <Grid>
        <TextBox Name="FlightNumber" 
         Text="{Binding FlightNumber, Mode=TwoWay}" 
         HorizontalAlignment="Left" 
         Margin="122,54,0,0" 
         VerticalAlignment="Top" 
         Width="120"/>
        <ComboBox ItemsSource="{Binding Category}"  SelectedValue="{Binding SelectedCategory, Mode=TwoWay}" Name="Category" HorizontalAlignment="Left" Margin="394,54,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,35,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Номер"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="424,36,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Категорія"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="424,36,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="549,34,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Відправлення"/><LineBreak/><Run/></TextBlock>
        <Button Content="Додати" Command="{Binding AddFlightCommand}" HorizontalAlignment="Left" Margin="277,224,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.664,6.966" Height="30"/>
        <ComboBox ItemsSource="{Binding PlanesDictionary}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedPlaneId, Mode=TwoWay}" SelectedValuePath="Key" Name="Plane" HorizontalAlignment="Left" Margin="253,109,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding FlightBrigadesDictionary}" DisplayMemberPath="Value"  SelectedValue="{Binding SelectedFlightBrigadeId, Mode=TwoWay}" SelectedValuePath="Key" Name="DispatcherBrigade" HorizontalAlignment="Left" Margin="126,162,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox  ItemsSource="{Binding DispatchBrigadesDictionary}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedDispatchBrigadeId, Mode=TwoWay}" Name="NavigationBrigade" HorizontalAlignment="Left" Margin="400,112,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,90,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Прибуття"/><LineBreak/><Run Language="uk-ua"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="294,90,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Літак"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="385,91,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Text="Диспетч"/><Run Text="ерська бриг"/><Run Language="uk-ua" Text="ада"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="428,91,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="257,32,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Text="Навігаційна бриг"/><Run Language="uk-ua" Text="ада"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <ComboBox  ItemsSource="{Binding NavigationBrigadesDictionary}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedNavigationBrigadeId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="260,54,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox  ItemsSource="{Binding TechInspectionBrigadesDictionary}"  DisplayMemberPath="Value"  SelectedValuePath="Key"  SelectedValue="{Binding SelectedTechInspectionBrigadeId, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="262,162,0,0" VerticalAlignment="Top" Width="128"/>
        <ComboBox ItemsSource="{Binding RoutesDictionary}"  DisplayMemberPath="Value"  SelectedValuePath="Key"  SelectedValue="{Binding RouteId, Mode=TwoWay}" Name="RouteId" HorizontalAlignment="Left" Margin="405,162,0,0" VerticalAlignment="Top" Width="120">

        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="139,143,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Льотна бригада"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="266,143,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14" Text="Бригада техогляду"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="436,144,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Маршрут"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="428,144,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua"/><LineBreak/><Run/></TextBlock>
        <DatePicker Name="DateDeparture"
            SelectedDate="{Binding DateDeparture, Mode=TwoWay}" 
            HorizontalAlignment="Left" 
            Margin="548,54,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-2.686,3.543"/>

        <DatePicker Name="DateArrivial" 
            SelectedDate="{Binding DateArrivial, Mode=TwoWay}" 
            HorizontalAlignment="Left" 
            Margin="125,109,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-2.686,3.543"/>

    </Grid>
</Window>
