Airport/Airport/Views/Dialog/ChangeWorker.xaml

<Window x:Class="Airport.Views.Dialog.ChangeWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Views.Dialog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePlane">

    <Grid>
        <Grid>
            <ComboBox HorizontalAlignment="Left" Margin="325,54,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" Margin="465,54,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="84,35,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="ПІБ"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="222,35,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Вік"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="355,36,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Стать"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="617,34,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Кількість дітей"/><LineBreak/><Run Language="uk-ua"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="484,34,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14" Width="85"><Run Language="uk-ua" Text="Статус"/><LineBreak/><Run/></TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="191,114,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="71,95,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Початок роботи"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="230,92,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Зміна"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="326,96,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Номер телефону"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="54,164,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,144,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14" Width="90"><Run Language="ru-ru" Text="Департамент"/><LineBreak/><Run/><LineBreak/><Run/><Run Text=" перельота"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="204,165,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="220,145,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14" Width="81"><Run Language="ru-ru" Text="Бригада"/></TextBlock>
            <ComboBox HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14" Width="82"><Run Language="ru-ru" Text="Посада"/><LineBreak/><Run/><LineBreak/><Run/><Run Text=" перельота"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="484,165,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="486,145,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14" Width="129"><Run Text="Структурна "/><Run Language="ru-ru" Text="о"/><Run Text="диниця"/><LineBreak/><Run/><LineBreak/><Run/><Run Text=" перельота"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="45,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="185,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button Content="Змінити" HorizontalAlignment="Left" Margin="275,224,0,0" VerticalAlignment="Top" Width="140"/>

        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="615,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="330,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="58,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
