Airport/Airport/Views/Dialog/ChangeFlight.xaml

<Window x:Class="Airport.Views.Dialog.ChangeFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Views.Dialog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePlane">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="190,54,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="325,54,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,35,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="Номер"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="222,35,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="Статус"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="355,36,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Text="Категор"/><Run Language="uk-ua" Text="і"/><Run Text="я"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="635,34,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Прибуття"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="484,34,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14" Width="85"><Run Language="uk-ua" Text="Відправлення"/><LineBreak/><Run Language="uk-ua"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="56,114,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="191,114,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="326,114,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="466,114,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="604,114,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,95,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Літак"/><LineBreak/><Run Language="uk-ua"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="180,95,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Диспетчерська бригад"/><LineBreak/><Run Language="uk-ua"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="326,96,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Text="Навігаці"/><Run Language="uk-ua" Text="йна бригада"/><LineBreak/><Run Language="uk-ua"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="474,95,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Льотна"/><Run Text=" бригада"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="591,94,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14" Width="145"><Run Text="Інспекторська бригада"/><LineBreak/><Run/><LineBreak/><Run/><Run Text=" перельота"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="50,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="480,54,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="617,54,0,0" VerticalAlignment="Top"/>
        <Button Content="Змінити" HorizontalAlignment="Left" Margin="320,35,0,0" VerticalAlignment="Top" Width="140" Grid.Row="1"/>

    </Grid>
</Window>
