Airport/Airport/Views/Dialog/AdditionalWindow/CustomsControlPassanger.xaml

<Window x:Class="Airport.Views.Dialog.AdditionalWindow.CustomControlPassanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views.Dialog.AdditionalWindow"
        mc:Ignorable="d"
        Title="CustomControlPassanger" Height="450" Width="800" Background="#FF1EB7EE">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="149"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Width="67" Margin="7,0,0,5" IsEnabled="True" Source="/Images/Logo.png" 
               VerticalAlignment="Bottom" Grid.Row="0" Height="22"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,228,0,0" Grid.Row="2" VerticalAlignment="Top" Width="804" Height="30"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" FontFamily="pack://application:,,,/Fonts/#Inter" 
            HeadersVisibility="Column" Grid.Row="1" CanUserResizeColumns="False" CanUserReorderColumns="False"
            FontWeight="Bold" IsReadOnly="True" FontSize="10" ItemsSource="{Binding Passengers}" Margin="0,10,0,30" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PassengerId}" Width="0.5*"/>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding FullName}" Width="2*"/>
                <DataGridTextColumn Header="Вік" Binding="{Binding Age}" Width="2*"/>
                <DataGridTextColumn Header="Гендер" Binding="{Binding Gender}" Width="2*"/>
                <DataGridTextColumn Header="Номер паспорту" Binding="{Binding PassportNumber}" Width="2*"/>
                <DataGridTextColumn Header="Міжнародний номер паспорту" Binding="{Binding InternPassportNumber}" Width="2*"/>
                <DataGridTextColumn Header="Статус багажу" Binding="{Binding BaggageStatus}" Width="2*"/>
                <DataGridTextColumn Header="Номер телефону" Binding="{Binding PhoneNumber}" Width="2*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*"/>
                <DataGridTextColumn Header="Митний конт" Binding="{Binding CustomsControlStatus}" Width="2*"/>
                <DataGridTextColumn Header="Регестрація" Binding="{Binding RegistrationStatus}" Width="2*"/>
                <DataGridTextColumn Header="Рейс" Binding="{Binding FlightId}" Width="2*"/>

                <DataGridTemplateColumn Header="Перевірити" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Command="{Binding DataContext.OpenEditWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Content="Зміни"  CommandParameter="{Binding}"  Width="Auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
