Airport/Airport/Views/Windows/FlightsView.xaml

<Window x:Class="Airport.FlightsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="completedFlightPassengersView" Height="450" Width="868" Background="#FF1EB7EE">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" MinHeight="76" />
            <RowDefinition />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <StackPanel Margin="0,1,513,2" Orientation="Horizontal" Width="181" HorizontalAlignment="Right">
            <Image RenderTransformOrigin="3,2.348" Height="15" Width="16" Source="/Images/Key.png"/>
            <TextBlock TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter"
       FontSize="16" FontWeight="Bold" Height="20" Width="156" Margin="0,0,2,0" Text="VovaShumchuchek"/>


        </StackPanel>
        <StackPanel Margin="0,1,200,3" Orientation="Horizontal"   HorizontalAlignment="Right" Width="310">
            <Image Height="15"  Width="16" RenderTransformOrigin="3,2.348" Source="/Images/Position.png"/>
            <TextBlock TextWrapping="Wrap" Height="20" 
       FontFamily="pack://application:,,,/Fonts/#Inter"
       FontSize="16" FontWeight="Bold" Width="284" Text="Начальник бригади рятувальників" VerticalAlignment="Center" Margin="0,0,2,0" HorizontalAlignment="Right" />


        </StackPanel>

        <StackPanel Margin="0,4,99.5,5" Orientation="Horizontal" HorizontalAlignment="Right" Width="93">
            <Image Source="/Images/Main.png" RenderTransformOrigin="3,2.348" Height="18" Width="16"/>
            <TextBlock Text="Головна" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" FontFamily="pack://application:,,,/Fonts/#Inter" RenderTransformOrigin="0.955,0.627" Height="19" Width="70" Margin="0,0,2,0"/>
            <StackPanel.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OpenMainWindowCommand}" />
            </StackPanel.InputBindings>

        </StackPanel>

        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="80">
            <Image RenderTransformOrigin="3,2.348" Source="/Images/Logout.png"  Width="13" Height="15"/>
            <TextBlock TextWrapping="Wrap" Height="20" 
       FontFamily="pack://application:,,,/Fonts/#Inter"
       FontSize="16" FontWeight="Bold" Width="58" Margin="0,0,2,0"><Run Language="ru-ru" Text="Вийти"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        </StackPanel>
        <Image HorizontalAlignment="Left" Width="67"  Margin="7,0,0,5" IsEnabled="True" Source="/Images/Logo.png" VerticalAlignment="Bottom" Grid.Row="0" Height="22"/>




        <DataGrid x:Name="dataGrid" Grid.Row="2" AutoGenerateColumns="False" FontFamily="pack://application:,,,/Fonts/#Inter"
                 HeadersVisibility="Column" CanUserResizeColumns="False" CanUserReorderColumns="False"
                 FontWeight="Bold" IsReadOnly="True" FontSize="10" SelectionChanged="dataGrid_SelectionChanged"
                 ItemsSource="{Binding Flights}" SelectedItem="{Binding SelectedFlight, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,0,0,18" Grid.RowSpan="2">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.353"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-3.167"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding FlightId }" Width="0.5*"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding FlightNumber }" Width="2*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status }"  Width="2*" />
                <DataGridTextColumn Header="Категорія" Binding="{Binding Category }"  Width="2*" />
                <DataGridTextColumn Header="Дата відправ" Binding="{Binding DateDeparture }"  Width="2*"/>
                <DataGridTextColumn Header="Дата прибут" Binding="{Binding DateArrival }"   Width="2*"/>
                <DataGridTextColumn Header="Літак" Binding="{Binding PlaneNumber }"   Width="2*" />
                <DataGridTextColumn Header="Диспетчер бригада" Binding="{Binding DispatchBrigadeId }"   Width="2*" />
                <DataGridTextColumn Header="Навігаційн бригада" Binding="{Binding NavigationBrigadeId }"  Width="2*" />
                <DataGridTextColumn Header="Льотн бригад" Binding="{Binding FlightBrigadeId }"  Width="2*" />
                <DataGridTextColumn Header="Бригада Інспектор" Binding="{Binding InspectionBrigadeId }" Width="2*" />
                <DataGridTextColumn Header="Машрут" Binding="{Binding RouteId}" Width="2*" />
                <DataGridTextColumn Header="Контроль" Binding="{Binding CustomsControl}" Width="2*" />
                <DataGridTextColumn Header="Реєстрація" Binding="{Binding PassengerRegistration}" Width="2*" />
                <DataGridTextColumn Header="Квитки" Binding="{Binding NumberTickets}" Width="2*" />
                <DataGridTextColumn Header="Куплені кв-и" Binding="{Binding NumberBoughtTickets}" Width="2*" />


                <DataGridTemplateColumn Header="Редагування" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Змінити"  Width="Auto"  Command="{Binding DataContext.OpenEditWindowCommand, 
               RelativeSource={RelativeSource AncestorType=DataGrid}}"
             CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Активація рейсу" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Активувати рейс" Command="{Binding DataContext.ActivateFlightCommand, 
               RelativeSource={RelativeSource AncestorType=DataGrid}}"
             CommandParameter="{Binding}"    Width="Auto" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Завершення рейсу" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Завершити рейс" Command="{Binding DataContext.FinishFlightCommand, 
               RelativeSource={RelativeSource AncestorType=DataGrid}}"
             CommandParameter="{Binding}" Width="Auto" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Затримання" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Затримати" Command="{Binding DataContext.DelayFlightCommand, 
               RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Width="Auto" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Скасування" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Скасувати" Command="{Binding DataContext.CancelFlightCommand, 
               RelativeSource={RelativeSource AncestorType=DataGrid}}"
             CommandParameter="{Binding}"  Width="Auto" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Header="Митний контрол"  Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Завершити" Command="{Binding DataContext.EndCustomsControlCommand, 
               RelativeSource={RelativeSource AncestorType=DataGrid}}"
             CommandParameter="{Binding}" Width="Auto" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Реєстрація пасажирів" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Завершити"  Command="{Binding DataContext.EndRegistrationPassengersCommand, 
               RelativeSource={RelativeSource AncestorType=DataGrid}}"
             CommandParameter="{Binding}" Width="Auto" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>



        </DataGrid>

        <Button Content="Button" Grid.Row="3" MinWidth="860" Command="{Binding OpenAddWindowCommand}" Margin="0,1,0,-1" />
        <TextBox Margin="10,25,430,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="418" MaxWidth="924" MinHeight="30"  Text="{Binding SearchLine, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="1" VerticalAlignment="Top" MinWidth="120" MaxWidth="267" MinHeight="28" HorizontalAlignment="Right" Margin="0,25,270,0" Height="30"/>
        <Button Content="Шукати" Margin="0,25,25,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" MinHeight="28" MinWidth="95" MaxWidth="212" RenderTransformOrigin="0.5,0.5" Height="32"/>
        <Button Content="Скинути" Margin="0,24,145,0" Grid.Row="1" VerticalAlignment="Top" MinHeight="28" MinWidth="95" Width="95" MaxWidth="212" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="32" />
    </Grid>

</Window>
