Airport/Airport/Views/Windows/Login.xaml

<Window x:Class="Airport.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1EB7EE" Offset="0"/>
            <GradientStop Color="#FFECE8E8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,4,0,-4">
        <Image HorizontalAlignment="Center" Width="184"   IsEnabled="True" Source="/Images/Logo.png" VerticalAlignment="Top" Grid.Row="0" Height="70" Margin="0,14,0,0"/>

        <TextBox    HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="296" Height="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="22"/>
        
<TextBox    HorizontalAlignment="Center" Margin="0,242,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="296" Height="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="22"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,119,0,0" TextWrapping="Wrap" Text="Логін" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Button Content="Увійти" HorizontalAlignment="Center" Command="{Binding LoginCommand}" Margin="0,320,0,0" VerticalAlignment="Top" Height="30" Width="295" Background="#FFFAF100" FontWeight="Bold" FontSize="16"/>
        <TextBlock Margin="0,371,0,0" HorizontalAlignment="Center" TextWrapping="Wrap"
           VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="19"
           TextAlignment="Center">
            <Run Language="uk-ua" Text="Забули пароль" />
            <TextBlock.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ForgotPasswordCommand}" />
            </TextBlock.InputBindings>
            </TextBlock>

    </Grid>
</Window>
