Airport/Airport/Views/Windows/PassengersView.xaml

<Window x:Class="Airport.PassengersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="885" Background="#FF1EB7EE">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" MinHeight="76" />
            <RowDefinition />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <StackPanel Margin="0,1,513,2" Orientation="Horizontal" Width="181" HorizontalAlignment="Right">
            <Image RenderTransformOrigin="3,2.348" Height="15" Width="16" Source="/Images/Key.png"/>
            <TextBlock TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter"
           FontSize="16" FontWeight="Bold" Height="20" Width="156" Margin="0,0,2,0"
           Text="{Binding Login}" />


        </StackPanel>
        <StackPanel Margin="0,1,200,3" Orientation="Horizontal"   HorizontalAlignment="Right" Width="310">
            <Image Height="15"  Width="16" RenderTransformOrigin="3,2.348" Source="/Images/Position.png"/>
            <TextBlock TextWrapping="Wrap" Height="20" FontFamily="pack://application:,,,/Fonts/#Inter"
           FontSize="16" FontWeight="Bold" Width="284" VerticalAlignment="Center"
           HorizontalAlignment="Right" Margin="0,0,2,0"
           Text="{Binding AccessRight}" />

        </StackPanel>

        <StackPanel Margin="0,4,99.5,5" Orientation="Horizontal" HorizontalAlignment="Right" Width="93">

            <StackPanel.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OpenMainWindowCommand}" />
            </StackPanel.InputBindings>
            <Image Source="/Images/Main.png" RenderTransformOrigin="3,2.348" Height="18" Width="16"/>
            <TextBlock Text="Головна" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" FontFamily="pack://application:,,,/Fonts/#Inter" RenderTransformOrigin="0.955,0.627" Height="19" Width="70" Margin="0,0,2,0"/>


        </StackPanel>

        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="80">
            <Image RenderTransformOrigin="3,2.348" Source="/Images/Logout.png"  Width="13" Height="15"/>
            <TextBlock TextWrapping="Wrap" Height="20" 
       FontFamily="pack://application:,,,/Fonts/#Inter"
       FontSize="16" FontWeight="Bold" Width="58" Margin="0,0,2,0"><Run Language="ru-ru" Text="Вийти"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        </StackPanel>
        <Image HorizontalAlignment="Left" Width="67"  Margin="7,0,0,5" IsEnabled="True" Source="/Images/Logo.png" VerticalAlignment="Bottom" Grid.Row="0" Height="22"/>




        <DataGrid x:Name="dataGrid" Grid.Row="2" AutoGenerateColumns="False" FontFamily="pack://application:,,,/Fonts/#Inter"
                 HeadersVisibility="Column" CanUserResizeColumns="False" CanUserReorderColumns="False"
                 FontWeight="Bold" IsReadOnly="True" FontSize="10" 
               ItemsSource="{Binding Passengers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PassengerId}" Width="0.5*"/>
                <DataGridTextColumn Header="Льотн бригад" Binding="{Binding FullName}" Width="2*"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Age}" Width="2*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Gender}" Width="2*"/>
                <DataGridTextColumn Header="Категорія" Binding="{Binding PassportNumber}" Width="2*"/>
                <DataGridTextColumn Header="Дата відправ" Binding="{Binding InternPassportNumber}" Width="2*"/>
                <DataGridTextColumn Header="Дата прибут" Binding="{Binding BaggageStatus}" Width="2*"/>
                <DataGridTextColumn Header="Літак" Binding="{Binding PhoneNumber}" Width="2*"/>
                <DataGridTextColumn Header="Диспетчер бригада" Binding="{Binding Email}" Width="2*"/>
                <DataGridTextColumn Header="Навігаційн бригада" Binding="{Binding CompletedFlightId}" Width="2*"/>

                <DataGridTemplateColumn Header="Редагування" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редагувати"  Width="Auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

             
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" Grid.Row="3" MinWidth="860" Command="{Binding OpenAddWindowCommand}" Margin="0,1,0,-1" />
        <TextBox Margin="10,25,430,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="418" MaxWidth="924" MinHeight="30"  Text="{Binding SearchLine, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Шукати" Margin="0,25,25,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" MinHeight="28" MinWidth="95" MaxWidth="212" RenderTransformOrigin="0.5,0.5" Height="32"/>
        <Button Content="Скинути" Margin="0,24,145,0" Grid.Row="1" VerticalAlignment="Top" MinHeight="28" MinWidth="95" Width="95" MaxWidth="212" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="32" />
    </Grid>
</Window>