Airport/Airport/Views/Windows/Registration.xaml

<Window x:Class="Airport.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1EB7EE" Offset="0"/>
            <GradientStop Color="#FFECE8E8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,4,0,-4">
        <Image HorizontalAlignment="Left" Width="184"  Margin="281,22,0,0" IsEnabled="True" Source="/Images/Logo.png" VerticalAlignment="Top" Grid.Row="0" Height="70"/>

        <TextBox    HorizontalAlignment="Left" Margin="240,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="295" Height="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="22"/>
        <TextBox    HorizontalAlignment="Left" Margin="240,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="295" Height="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,119,0,0" TextWrapping="Wrap" Text="Логін" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,0,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Button Content="Увійти" HorizontalAlignment="Left" Margin="240,320,0,0" VerticalAlignment="Top" Height="30" Width="295" Background="#FFFAF100" FontWeight="Bold" FontSize="16"/>
        <TextBlock Margin="330,371,355,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="19"><Run Language="uk-ua" Text="Забули пароль"/><LineBreak/><Run Language="uk-ua"/></TextBlock>

    </Grid>
</Window>
