Airport/Airport/Views/Windows/StructureUnitsView.xaml

<Window x:Class="Airport.StructureUnitsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="860" Background="#FF1EB7EE">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" MinHeight="76" />
            <RowDefinition />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <StackPanel Margin="0,1,513,2" Orientation="Horizontal" Width="181" HorizontalAlignment="Right">
            <Image RenderTransformOrigin="3,2.348" Height="15" Width="16" Source="/Images/Key.png"/>
            <TextBlock TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter"
           FontSize="16" FontWeight="Bold" Height="20" Width="156" Margin="0,0,2,0"
           Text="{Binding Login}" />

        </StackPanel>
        <StackPanel Margin="0,1,200,3" Orientation="Horizontal"   HorizontalAlignment="Right" Width="310">
            <Image Height="15"  Width="16" RenderTransformOrigin="3,2.348" Source="/Images/Position.png"/>
            <TextBlock TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter"
           FontSize="16" FontWeight="Bold" Height="20" Width="156" Margin="0,0,2,0"
           Text="{Binding Login}" />

        </StackPanel>

        <StackPanel Margin="0,4,99.5,5" Orientation="Horizontal" HorizontalAlignment="Right" Width="93">
            <Image Source="/Images/Main.png" RenderTransformOrigin="3,2.348" Height="18" Width="16"/>
            <TextBlock Text="Головна" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" FontFamily="pack://application:,,,/Fonts/#Inter" RenderTransformOrigin="0.955,0.627" Height="19" Width="70" Margin="0,0,2,0"/>
            <StackPanel.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OpenMainWindowCommand}" />
            </StackPanel.InputBindings>

        </StackPanel>

        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="80">
            <Image RenderTransformOrigin="3,2.348" Source="/Images/Logout.png"  Width="13" Height="15"/>
            <TextBlock TextWrapping="Wrap" Height="20" 
 FontFamily="pack://application:,,,/Fonts/#Inter"
 FontSize="16" FontWeight="Bold" Width="58" Margin="0,0,2,0"><Run Language="ru-ru" Text="Вийти"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        </StackPanel>
        <Image HorizontalAlignment="Left" Width="67"  Margin="7,0,0,5" IsEnabled="True" Source="/Images/Logo.png" VerticalAlignment="Bottom" Grid.Row="0" Height="22"/>




        <DataGrid x:Name="dataGrid" Grid.Row="2" AutoGenerateColumns="False" FontFamily="pack://application:,,,/Fonts/#Inter"
           HeadersVisibility="Column" CanUserResizeColumns="False" CanUserReorderColumns="False"
           FontWeight="Bold" IsReadOnly="True" FontSize="10" SelectionChanged="dataGrid_SelectionChanged"
      ItemsSource="{Binding StructureUnits}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding StructureUnitId }"  Width="*"/>
                <DataGridTextColumn Header="Назва" Binding="{Binding StructureUnitName }" Width="2*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type }"  Width="2*" />
                <DataGridTextColumn Header="Департамент" Binding="{Binding DepartmentName }" Width="2*"/>
                <DataGridTemplateColumn Header="Actions" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Змінити"  Command="{Binding DataContext.OpenEditWindowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Width="Auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Видалення" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Видалити" Command="{Binding DataContext.DeleteWindowCommand, 
         RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Width="Auto" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Button" Grid.Row="3" MinWidth="860" Command="{Binding OpenAddWindowCommand}" Margin="0,1,0,-1" />
        <TextBox Margin="10,25,10,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="418" MaxWidth="924" MinHeight="30"  Text="{Binding SearchLine, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>


</Window>
