Airport/Airport/Views/Windows/Test.xaml

<Window x:Class="Airport.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="860" Background="#FF1EB7EE">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9.04"/>
            <RowDefinition Height="18.96"/>

            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>


        <StackPanel Margin="25,22,0,359" Orientation="Horizontal" Width="181" HorizontalAlignment="Left" Grid.Row="2">
            <Image RenderTransformOrigin="3,2.348" Height="15" Width="16" Source="/Images/Key.png"/>
            <TextBlock TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter"
 FontSize="16" FontWeight="Bold" Height="20" Width="156" Margin="0,0,2,0" Text="Shumchuchek"></TextBlock>


        </StackPanel>
        <StackPanel Margin="0,52,64,330" Orientation="Horizontal"  MouseDown="StackPanel_MouseDown" HorizontalAlignment="Right" Width="310" Grid.Row="2">
            <Image Height="15"  Width="16" RenderTransformOrigin="3,2.348" Source="/Images/Position.png"/>
            <TextBlock TextWrapping="Wrap" Height="20" 
 FontFamily="pack://application:,,,/Fonts/#Inter"
 FontSize="16" FontWeight="Bold" Width="284" />


        </StackPanel>

        <StackPanel Margin="298,16,0,371" Orientation="Horizontal" HorizontalAlignment="Left" Width="93" Grid.Row="2">
            <Image Source="/Images/Main.png" RenderTransformOrigin="3,2.348" Height="18" Width="16"/>
            <TextBlock Text="Головна" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" FontFamily="pack://application:,,,/Fonts/#Inter" RenderTransformOrigin="0.955,0.627" Height="19" Width="70" Margin="0,0,2,0"/>


        </StackPanel>

        <StackPanel Margin="390,26,0,352" Orientation="Horizontal" HorizontalAlignment="Left" Width="80" Grid.ColumnSpan="2" Grid.Row="2">
            <Image RenderTransformOrigin="3,2.348" Source="/Images/Logout.png"  Width="13" Height="15"/>
            <TextBlock TextWrapping="Wrap" Height="20" 
    FontFamily="pack://application:,,,/Fonts/#Inter"
    FontSize="16" FontWeight="Bold" Width="58" Margin="0,0,2,0"><Run Language="ru-ru" Text="Вийти"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        </StackPanel>
        <Image HorizontalAlignment="Left" Width="67"  Margin="48,0,0,145" IsEnabled="True" Source="/Images/Logo.png" VerticalAlignment="Bottom" Grid.Row="2" Height="22"/>

    </Grid>

</Window>
