Airport/Airport/Views/Windows/UsersView.xaml

<Window x:Class="Airport.Views.Windows.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views.Windows"
        mc:Ignorable="d"
        Title="UsersView"  Height="450" Width="860" Background="#FF1EB7EE">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="76" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,1,513,2" Orientation="Horizontal" Width="181" HorizontalAlignment="Right">
            <Image RenderTransformOrigin="3,2.348" Height="15" Width="16" Source="/Images/Key.png"/>
            <TextBlock TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter"
                      FontSize="16" FontWeight="Bold" Height="20" Width="156" Margin="0,0,2,0" Text="VovaShumchuchek"/>
        </StackPanel>
        <StackPanel Margin="0,1,200,3" Orientation="Horizontal" HorizontalAlignment="Right" Width="310">
            <Image Height="15" Width="16" RenderTransformOrigin="3,2.348" Source="/Images/Position.png"/>
            <TextBlock TextWrapping="Wrap" Height="20" FontFamily="pack://application:,,,/Fonts/#Inter"
                       FontSize="16" FontWeight="Bold" Width="284" Text="Адміністратор" VerticalAlignment="Center" Margin="0,0,2,0" HorizontalAlignment="Right" />
        </StackPanel>

      
        <StackPanel Margin="0,4,99.5,5" Orientation="Horizontal" HorizontalAlignment="Right" Width="93">
            <Image Source="/Images/Main.png" RenderTransformOrigin="3,2.348" Height="18" Width="16"/>
            <TextBlock Text="Головна" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" FontFamily="pack://application:,,,/Fonts/#Inter" RenderTransformOrigin="0.955,0.627" Height="19" Width="70" Margin="0,0,2,0"/>
            <StackPanel.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OpenMainWindowCommand}" />
            </StackPanel.InputBindings>
        </StackPanel>

  
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="80">
            <Image RenderTransformOrigin="3,2.348" Source="/Images/Logout.png"  Width="13" Height="15"/>
            <TextBlock TextWrapping="Wrap" Height="20" FontFamily="pack://application:,,,/Fonts/#Inter"
                       FontSize="16" FontWeight="Bold" Width="58" Margin="0,0,2,0">
                <Run Language="ru-ru" Text="Вийти"/><LineBreak/><Run Language="ru-ru"/>
            </TextBlock>
        </StackPanel>

        <Image HorizontalAlignment="Left" Width="67"  Margin="7,0,0,5" IsEnabled="True" Source="/Images/Logo.png" VerticalAlignment="Bottom" Grid.Row="0" Height="22"/>

       
        <DataGrid x:Name="dataGrid" Grid.Row="2" AutoGenerateColumns="False" FontFamily="pack://application:,,,/Fonts/#Inter"
                  HeadersVisibility="Column" CanUserResizeColumns="False" CanUserReorderColumns="False"
                  FontWeight="Bold" IsReadOnly="True" FontSize="10" 
                  ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логін" Binding="{Binding Login}" Width="*" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*" />
                <DataGridTextColumn Header="Права доступу" Binding="{Binding AccessRight}" Width="*" />
                <DataGridTextColumn Header="Ім'я" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Призвище" Binding="{Binding LastName}" Width="*" />

                <DataGridTemplateColumn Header="Зміни" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.OpenEditWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Content="Зміни" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Видалення" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Content="Зміни" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка додавання нового користувача -->
        <Button Content="Додати користувача" Grid.Row="3" MinWidth="860" Command="{Binding OpenAddWindowCommand}" Margin="0,1,0,-1" />

        <!-- Поле для пошуку -->
        <TextBox Margin="10,25,430,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="418" MaxWidth="924" MinHeight="30"  Text="{Binding SearchLine, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
