Airport/Airport/Views/Dialog/ChangeWindow/ChangeFlight.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views.Dialog.ChangeWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Airport.Views.Dialog.ChangeWindow.ChangeFlight"
        mc:Ignorable="d"
        Title="ChangeFlight" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FlightNumber" 
            Text="{Binding FlightNumber, Mode=TwoWay}" 
            HorizontalAlignment="Left" 
            Margin="122,54,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>
        <ComboBox
            ItemsSource="{Binding Category}" 
            SelectedValue="{Binding SelectedCategory, Mode=TwoWay}"
          
            HorizontalAlignment="Left"
            Margin="263,54,0,0"
            VerticalAlignment="Top"
            Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="152,35,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Номер"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="293,36,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Категорія"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="424,36,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="549,34,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Відправлення"/><LineBreak/><Run/></TextBlock>
        <ComboBox ItemsSource="{Binding PlanesDictionary}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedPlaneNumber, Mode=TwoWay}" SelectedValuePath="Key" x:Name="Plane" HorizontalAlignment="Left" Margin="122,107,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding FlightBrigadesDictionary}" DisplayMemberPath="Value"  SelectedValue="{Binding SelectedFlightBrigadeId, Mode=TwoWay}" SelectedValuePath="Key" x:Name="DispatcherBrigade" HorizontalAlignment="Left" Margin="540,106,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox  ItemsSource="{Binding DispatchBrigadesDictionary}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedDispatchBrigadeId, Mode=TwoWay}" x:Name="NavigationBrigade" HorizontalAlignment="Left" Margin="400,106,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,35,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Прибуття"/><LineBreak/><Run Language="uk-ua"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="163,88,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Літак"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="385,85,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Text="Диспетч"/><Run Text="ерська бриг"/><Run Language="uk-ua" Text="ада"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="428,91,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="256,85,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Text="Навігаційна бриг"/><Run Language="uk-ua" Text="ада"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <ComboBox  ItemsSource="{Binding NavigationBrigadesDictionary}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedNavigationBrigadeId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="259,107,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox  ItemsSource="{Binding TechInspectionBrigadesDictionary}"  DisplayMemberPath="Value"  SelectedValuePath="Key"  SelectedValue="{Binding SelectedTechInspectionBrigadeId, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="112,163,0,0" VerticalAlignment="Top" Width="128"/>
        <ComboBox ItemsSource="{Binding RoutesDictionary}"  DisplayMemberPath="Value"  SelectedValuePath="Key"  SelectedValue="{Binding RouteNumber, Mode=TwoWay}" x:Name="RouteId" HorizontalAlignment="Left" Margin="263,163,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="553,87,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Льотна бригада"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="122,144,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14" Text="Бригада техогляду"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,145,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Маршрут"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="428,144,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua"/><LineBreak/><Run/></TextBlock>

        <TextBox x:Name="FlightNumber_Копировать1" 
            Text="{Binding NumberTicket, Mode=TwoWay}"
            HorizontalAlignment="Left" 
            Margin="405,164,0,0" 
            VerticalAlignment="Top" 
            Width="120" />

        <TextBlock HorizontalAlignment="Left" Margin="411,144,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Кількість квитків"/></TextBlock>
        <Button Content="Button" Command="{Binding ChangeFlightCommand}"  HorizontalAlignment="Left" Margin="275,234,0,0" VerticalAlignment="Top" Height="45" Width="184" Click="Button_Click"/>

        <xctk:DateTimePicker 
            Background="Aqua" 
            Format="Custom" 
            FormatString="dd/MM/yyyy HH:mm" 
            Foreground="Black" 
            CalendarDisplayMode="Year" 
            ShowButtonSpinner="False" 
            Margin="561,56,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Value="{Binding DateDeparture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Width="134" Height="20" MaxWidth="140" />
        <xctk:DateTimePicker  HorizontalAlignment="Left"
            VerticalAlignment="Top"  Background="Aqua" Format="Custom" FormatString="dd/MM/yyyy/ HH:mm"   Foreground="Black" CalendarDisplayMode="Year"  ShowButtonSpinner ="False" Margin="398,55,0,0" Value="{Binding DateArrivial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="140" Height="20" MaxWidth="140" />

    </Grid>

</Window>
