Airport/Airport/Views/Dialog/ChangeWindow/ChangeUser.xaml

<Window x:Class="Airport.Views.Dialog.ChangeWindow.ChangeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views.Dialog.ChangeWindow"
        mc:Ignorable="d"
        Title="ChangeUser"  d:DesignHeight="450" d:DesignWidth="800"  Background="#FF1EB7EE">

    <Grid>
        <TextBox Name="Login" 
             Text="{Binding Login, Mode=TwoWay}" 
             HorizontalAlignment="Left" 
             Margin="204,79,0,0" 
             VerticalAlignment="Top" 
             Width="120"/>

        <TextBox Name="Password" 
             Text="{Binding Password, Mode=TwoWay}" 
             HorizontalAlignment="Center" 
             Margin="0,81,0,0" 
             VerticalAlignment="Top" 
             Width="120"/>

        <ComboBox ItemsSource="{Binding Roles}"  
              SelectedValue="{Binding AccessRight, Mode=TwoWay}" 
              HorizontalAlignment="Left" 
              Margin="465,79,0,0" 
              VerticalAlignment="Top" 
              Width="120"/>

        <TextBlock HorizontalAlignment="Left" 
               Margin="248,60,0,0" 
               TextWrapping="Wrap" 
               VerticalAlignment="Top" 
                   
               FontWeight="Bold" 
               Height="14">
        Логін
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" 
               Margin="383,60,0,0" 
               TextWrapping="Wrap" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               Height="14">
        Пароль
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" 
               Margin="484,60,0,0" 
               TextWrapping="Wrap" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               Height="14">
        Права доступу
        </TextBlock>

        <Button Content="Змінити" 
            Command="{Binding ChangeUserCommand}" 
            HorizontalAlignment="Center" 
            Margin="0,164,0,0" 
            VerticalAlignment="Top" 
            Width="212" 
            Height="30"/>
    </Grid>
</Window>
