Airport/Airport/Views/Dialog/ChangeWindow/ChangePilotMedExam.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Views.Dialog"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Airport.Views.Dialog.ChangePilotMedExam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePlane">

    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="110,62,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Result}"  SelectedValue="{Binding SelectedResult, Mode=TwoWay}"  />
        <ComboBox HorizontalAlignment="Left" Margin="278,62,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding PilotsDictionary}" SelectedValuePath="Key"  SelectedValue="{Binding SelectedPilotId, Mode=TwoWay}" />
        <ComboBox HorizontalAlignment="Left" Margin="420,61,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding DoctorsDictionary}" SelectedValuePath="Key"  SelectedValue="{Binding SelectedDoctorId, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,43,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Результат"/><LineBreak/><Run Language="uk-ua"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="310,43,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="П"/><Run Language="uk-ua" Text="ілот"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="454,43,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Доктор"/><LineBreak/><Run/></TextBlock>
        <Button Content="Змінити" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.521,1.104"  Command="{Binding ChangeMedExamCommand}" />

        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="614,43,0,0" Height="14" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="pack://application:,,,/Fonts/#Inter"><Run Language="uk-ua" Text="Дата"/></TextBlock>

        <xctk:DateTimePicker 
            Background="Aqua" 
            Format="Custom" 
            FormatString="dd/MM/yyyy HH:mm" 
            Foreground="Black" 
            CalendarDisplayMode="Year" 
            ShowButtonSpinner="False" 
            Margin="566,62,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Value="{Binding DateExamination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Width="134" Height="20" MaxWidth="140" />

    </Grid>
</Window>
