Airport/Airport/Views/Dialog/ChangeWindow/ChangePosition.xaml

<Window x:Class="Airport.Views.Dialog.ChangePosition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Views.Dialog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePlane">

    <Grid>
        <Button Content="Змінити" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Width="140" Command="{Binding ChangePositionCommand}"/>
        <TextBox x:Name="Назава" 
            Text="{Binding PositionName, Mode=TwoWay}" 
            HorizontalAlignment="Left" 
            Margin="130,43,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="FlightNumber_Копировать" 
            Text="{Binding Salary, Mode=TwoWay}" 
            HorizontalAlignment="Left" 
            Margin="295,41,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,24,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Номер"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="327,23,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.935"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Зарплата"/></TextBlock>
        <ComboBox  ItemsSource="{Binding StructureUnitDictionary}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding StructureUnitName, Mode=TwoWay}" x:Name="NavigationBrigade" HorizontalAlignment="Left" Margin="490,45,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="488,24,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="Структурна одиниця"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="525,34,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height
        ="14"><Run Language="uk-ua"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
