Airport/Airport/Views/Dialog/ChangeWindow/ChangeBaggage.xaml

<Window x:Class="Airport.Views.Dialog.ChangeBaggage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Views.Dialog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeBaggage" Closing="Window_Closing">

    <Grid>
        <Button  Command="{Binding ChangeBaggageCommand}" Content="Змінити" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,46,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="Вага"/></TextBlock>
        <TextBox x:Name="FlightNumber_Копировать" 
            Text="{Binding Weight, Mode=TwoWay}" 
            HorizontalAlignment="Left" 
            Margin="330,67,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,44,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="Оплата"/></TextBlock>
        <TextBox x:Name="FlightNumber_Копировать1" 
            Text="{Binding Payment, Mode=TwoWay}" 
            HorizontalAlignment="Left" 
            Margin="490,67,0,0" 
            VerticalAlignment="Top" 
            Width="120" TextChanged="FlightNumber_Копировать1_TextChanged"/>
        <ComboBox   ItemsSource="{Binding TypeBaggeList}"  SelectedValue="{Binding BaggeType, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="186,69,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,46,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Text="Категор"/><Run Language="uk-ua" Text="і"/><Run Text="я"/></TextBlock>

    </Grid>
</Window>
