Airport/Airport/Views/Dialog/ChangeWindow/ChangePlaneRepair.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views.Dialog.ChangeWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Airport.Views.Dialog.ChangeWindow.ChangePlaneRepair"
        mc:Ignorable="d"
        Title="ChangePlaneRepair" Height="450" Width="800">
    <Grid>
        <xctk:DateTimePicker 
         Background="Aqua" 
         Format="Custom" 
         FormatString="dd/MM/yyyy HH:mm" 
         Foreground="Black" 
         CalendarDisplayMode="Year" 
         ShowButtonSpinner="False" 
         Margin="241,58,0,0" 
         HorizontalAlignment="Left"
         VerticalAlignment="Top" 
         Value="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
         Width="134" Height="20" MaxWidth="140" />
        <xctk:DateTimePicker Value="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left"
         VerticalAlignment="Top"  Background="Aqua" Format="Custom" FormatString="dd/MM/yyyy/ HH:mm"   Foreground="Black" CalendarDisplayMode="Year"  ShowButtonSpinner ="False" Margin="78,57,0,0"   Width="140" Height="20" MaxWidth="140" />

        <ComboBox  ItemsSource="{Binding Status}"  SelectedValue="{Binding SelectedStatus, Mode=TwoWay}" x:Name="Category_Копировать3" HorizontalAlignment="Left" Margin="383,54,0,0" VerticalAlignment="Top" Width="120"/>



        <TextBlock HorizontalAlignment="Left" Margin="107,34,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="Дата початку"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="422,32,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Статус"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="424,36,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="289,94,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Text="Резуль"/><Run Language="uk-ua" Text="т"/><Run Text="а"/><Run Language="uk-ua" Text="т"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="542,34,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Text="Кількість "/><Run Language="uk-ua" Text="польотів"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="439,92,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Text="Бригада"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="428,91,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="275,37,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Text="Дата к"/><Run Language="uk-ua" Text="і"/><Run Text="нця"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="586,92,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14" RenderTransformOrigin="-1.896,0.431"><Run Language="uk-ua" Text="Літак"/></TextBlock>

        <TextBox x:Name="FlightNumber_Копировать2" 
            HorizontalAlignment="Left" 
            Margin="540,57,0,0" 
            VerticalAlignment="Top" 
            Width="120"  Text="{Binding NumberFlights, Mode=TwoWay}" />
        <TextBox   Text="{Binding Reason, Mode=TwoWay}" x:Name="NumberChildren"
      HorizontalAlignment="Left" 
      Margin="122,113,0,0" 
      VerticalAlignment="Top" 
      Width="120"/>
        <ComboBox ItemsSource="{Binding Result}" SelectedValue="{Binding SelectedResult, Mode=TwoWay}" x:Name="Category" HorizontalAlignment="Left" Margin="260,113,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding BrigadesDictionary}" SelectedValue="{Binding SelectedBrigadeId, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" x:Name="Category_Копировать" HorizontalAlignment="Left" Margin="406,109,0,0" VerticalAlignment="Top" Width="116" Height="27"/>
        <ComboBox   ItemsSource="{Binding PlanesDictionary}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedPlaneId, Mode=TwoWay}" x:Name="Postions" HorizontalAlignment="Left" Margin="542,112,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,93,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Причин"/><Run Text="а"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        <Button Content="Змінити" HorizontalAlignment="Left" Margin="327,174,0,0" VerticalAlignment="Top" Width="162" Height="30"  Command="{Binding ChangePlaneRepairCommand}"/>




    </Grid>
</Window>
