Airport/Airport/Views/QueryWindow/Query2.xaml

<Window x:Class="Airport.Views.QueryWindow.Query2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views.QueryWindow"
        mc:Ignorable="d"
        Title="Query2" Height="450" Width="800" Background="#FF1EB7EE">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" MinHeight="136" />
            <RowDefinition />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <StackPanel Margin="106,1,0,2" Orientation="Horizontal" Width="181" HorizontalAlignment="Left">
            <Image RenderTransformOrigin="3,2.348" Height="15" Width="16" Source="/Images/Key.png"/>

            <TextBlock TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter"
        FontSize="16" FontWeight="Bold" Height="20" Width="156" Margin="0,0,2,0"
        Text="{Binding Login}" />



        </StackPanel>
        <StackPanel Margin="290,1,0,3" Orientation="Horizontal"   HorizontalAlignment="Left" Width="310">
            <Image Height="15"  Width="16" RenderTransformOrigin="3,2.348" Source="/Images/Position.png"/>


            <TextBlock TextWrapping="Wrap" Height="20" FontFamily="pack://application:,,,/Fonts/#Inter"
        FontSize="16" FontWeight="Bold" Width="284" VerticalAlignment="Center"
        HorizontalAlignment="Right" Margin="0,0,2,0"
        Text="{Binding AccessRight}" />

        </StackPanel>

        <StackPanel Margin="608,4,0,5" Orientation="Horizontal" HorizontalAlignment="Left" Width="92">
            <Image Source="/Images/Main.png" RenderTransformOrigin="3,2.348" Height="18" Width="16"/>
            <TextBlock Text="Головна" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" FontFamily="pack://application:,,,/Fonts/#Inter" RenderTransformOrigin="0.955,0.627" Height="19" Width="70" Margin="0,0,2,0"/>
            <StackPanel.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OpenMainWindowCommand}" />
            </StackPanel.InputBindings>

        </StackPanel>

        <StackPanel Margin="720,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="80">
            <Image RenderTransformOrigin="3,2.348" Source="/Images/Logout.png"  Width="13" Height="15"/>
            <TextBlock TextWrapping="Wrap" Height="20" 
 FontFamily="pack://application:,,,/Fonts/#Inter"
 FontSize="16" FontWeight="Bold" Width="58" Margin="0,0,2,0"><Run Language="ru-ru" Text="Вийти"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        </StackPanel>
        <Image HorizontalAlignment="Left" Width="67"  Margin="7,0,0,5" IsEnabled="True" Source="/Images/Logo.png" VerticalAlignment="Bottom" Grid.Row="0" Height="22"/>




        <DataGrid x:Name="dataGrid" Grid.Row="2" AutoGenerateColumns="False" FontFamily="pack://application:,,,/Fonts/#Inter"
           HeadersVisibility="Column" CanUserResizeColumns="False" CanUserReorderColumns="False"
           FontWeight="Bold" IsReadOnly="True" FontSize="10" 
      ItemsSource="{Binding Seats}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding SeatId }" Width="*"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number }" Width="2*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status }"  Width="2*" />
                <DataGridTextColumn Header="Рейс" Binding="{Binding FlightId }"  Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox 
   x:Name="queryTypeComboBox" 
   Width="120" 
   Height="30" 
   Margin="10,24,670,82" 
   SelectedValuePath="Content" 
   SelectedValue="{Binding SelectedQueryType, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
            <ComboBoxItem Content="Перелік" />
            <ComboBoxItem Content="Кількість" />
        </ComboBox>
        <TextBox Margin="140,25,510,81" Text="{Binding FlightId}" Grid.Row="1"  />
        <TextBox Width="150" Height="30" Text="{Binding RouteNumber}" Margin="350,25,300,81" Grid.Row="1" />
        <DatePicker Width="150" Height="30" SelectedDate="{Binding DepartureDate}" Margin="550,25,100,81" Grid.Row="1" />
        <TextBox Width="150" Height="30" Text="{Binding PriceText}" Margin="140,83,510,23" Grid.Row="1"  />
        <TextBox Width="150" Height="30" Text="{Binding DepartureHourText}" Margin="310,81,340,25" Grid.Row="1"/>
        <TextBox Width="150" Height="30" Text="{Binding DepartureMinuteText}" Margin="500,81,150,25" Grid.Row="1" />
        <Button Content="Виконати" Width="95" Height="32" Margin="665,81,40,23"  Command="{Binding DoQuery}" Grid.Row="1" />


    </Grid>
</Window>
