Airport/Airport/Views/QueryWindow/Query7.xaml

<Window x:Class="Airport.Views.QueryWindow.Query7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views.QueryWindow"
        mc:Ignorable="d"
        Title="Query6"  Height="450" Width="868" Background="#FF1EB7EE">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" MinHeight="171" />
            <RowDefinition />


        </Grid.RowDefinitions>

        <StackPanel Margin="174,1,0,2" Orientation="Horizontal" Width="181" HorizontalAlignment="Left">
            <Image RenderTransformOrigin="3,2.348" Height="15" Width="16" Source="/Images/Key.png"/>

            <TextBlock TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter"
           FontSize="16" FontWeight="Bold" Height="20" Width="156" Margin="0,0,2,0"
           Text="{Binding Login}" />


        </StackPanel>
        <StackPanel Margin="358,1,0,3" Orientation="Horizontal"   HorizontalAlignment="Left" Width="310">
            <Image Height="15"  Width="16" RenderTransformOrigin="3,2.348" Source="/Images/Position.png"/>
            <TextBlock TextWrapping="Wrap" Height="20" FontFamily="pack://application:,,,/Fonts/#Inter"
           FontSize="16" FontWeight="Bold" Width="284" VerticalAlignment="Center"
           HorizontalAlignment="Right" Margin="0,0,2,0"
           Text="{Binding AccessRight}" />


        </StackPanel>

        <StackPanel Margin="676,4,0,5" Orientation="Horizontal" HorizontalAlignment="Left" Width="92">
            <Image Source="/Images/Main.png" RenderTransformOrigin="3,2.348" Height="18" Width="16"/>
            <TextBlock Text="Головна" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" FontFamily="pack://application:,,,/Fonts/#Inter" RenderTransformOrigin="0.955,0.627" Height="19" Width="70" Margin="0,0,2,0"/>
            <StackPanel.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OpenMainWindowCommand}" />
            </StackPanel.InputBindings>

        </StackPanel>

        <StackPanel Margin="788,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="80">
            <Image RenderTransformOrigin="3,2.348" Source="/Images/Logout.png"  Width="13" Height="15"/>
            <TextBlock TextWrapping="Wrap" Height="20" 
       FontFamily="pack://application:,,,/Fonts/#Inter"
       FontSize="16" FontWeight="Bold" Width="58" Margin="0,0,2,0"><Run Language="ru-ru" Text="Вийти"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        </StackPanel>
        <Image HorizontalAlignment="Left" Width="67"  Margin="7,0,0,5" IsEnabled="True" Source="/Images/Logo.png" VerticalAlignment="Bottom" Grid.Row="0" Height="22"/>




        <DataGrid x:Name="dataGrid" Grid.Row="2" AutoGenerateColumns="False" FontFamily="pack://application:,,,/Fonts/#Inter"
                 HeadersVisibility="Column" CanUserResizeColumns="False" CanUserReorderColumns="False"
                 FontWeight="Bold" IsReadOnly="True" FontSize="10" 
                 ItemsSource="{Binding Flights}" HorizontalAlignment="Center" Margin="0,0,0,-5" Width="868">
           
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding FlightId }" Width="0.5*"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding FlightNumber }" Width="2*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status }"  Width="2*" />
                <DataGridTextColumn Header="Категорія" Binding="{Binding Category }"  Width="2*" />
                <DataGridTextColumn Header="Дата відправ" Binding="{Binding DateDeparture }"  Width="2*"/>
                <DataGridTextColumn Header="Дата прибут" Binding="{Binding DateArrival }"   Width="2*"/>
                <DataGridTextColumn Header="Літак" Binding="{Binding PlaneNumber }"   Width="2*" />
                <DataGridTextColumn Header="Диспетчер бригада" Binding="{Binding DispatchBrigadeId }"   Width="2*" />
                <DataGridTextColumn Header="Навігаційн бригада" Binding="{Binding NavigationBrigadeId }"  Width="2*" />
                <DataGridTextColumn Header="Льотн бригад" Binding="{Binding FlightBrigadeId }"  Width="2*" />
                <DataGridTextColumn Header="Бригада Інспектор" Binding="{Binding InspectionBrigadeId }" Width="2*" />
                <DataGridTextColumn Header="Машрут" Binding="{Binding RouteId}" Width="2*" />
                <DataGridTextColumn Header="Контроль" Binding="{Binding CustomsControl}" Width="2*" />
                <DataGridTextColumn Header="Реєстрація" Binding="{Binding PassengerRegistration}" Width="2*" />
                <DataGridTextColumn Header="Квитки" Binding="{Binding NumberTickets}" Width="2*" />
                <DataGridTextColumn Header="Куплені кв-и" Binding="{Binding NumberBoughtTickets}" Width="2*" />



            </DataGrid.Columns>



        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">

            <TextBox x:Name="routeNumberTextBox" Width="150" Height="30" Margin="5" 
                     Text="{Binding RouteNumber, UpdateSourceTrigger=PropertyChanged}" 
                      />

            <TextBox x:Name="minDurationTextBox" Width="150" Height="30" Margin="5" 
                     Text="{Binding MinDurationHoursText, UpdateSourceTrigger=PropertyChanged}" 
                    />

          
            <TextBox x:Name="maxDurationTextBox" Width="150" Height="30" Margin="5" 
                     Text="{Binding MaxDurationHoursText, UpdateSourceTrigger=PropertyChanged}" 
                      />
            <Button Content="Виконати" Width="95" Height="32" Margin="5"  Command="{Binding DoQuery}" />
        </StackPanel>
        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.593,1.442" Margin="174,45,604,0" Grid.Row="1" ><Run Language="uk-ua" Text="Номер"/></TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.593,1.442" Margin="302,45,434,0" Grid.Row="1" ><Run Language="uk-ua" Text="Мін тривалсть"/></TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.593,1.442" Margin="473,45,263,0" Grid.Row="1" ><Run Language="uk-ua" Text="Мак тривалість"/></TextBlock>
    </Grid>
</Window>

