Airport/Airport/Views/QueryWindow/Query6.xaml

<Window x:Class="Airport.Views.QueryWindow.Query6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views.QueryWindow"
        mc:Ignorable="d"
        Title="Query6" Height="450" Width="868" Background="#FF1EB7EE">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" MinHeight="171" />
            <RowDefinition />


        </Grid.RowDefinitions>

        <StackPanel Margin="174,1,0,2" Orientation="Horizontal" Width="181" HorizontalAlignment="Left">
            <Image RenderTransformOrigin="3,2.348" Height="15" Width="16" Source="/Images/Key.png"/>

            <TextBlock TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter"
           FontSize="16" FontWeight="Bold" Height="20" Width="156" Margin="0,0,2,0"
           Text="{Binding Login}" />


        </StackPanel>
        <StackPanel Margin="358,1,0,3" Orientation="Horizontal"   HorizontalAlignment="Left" Width="310">
            <Image Height="15"  Width="16" RenderTransformOrigin="3,2.348" Source="/Images/Position.png"/>
            <TextBlock TextWrapping="Wrap" Height="20" FontFamily="pack://application:,,,/Fonts/#Inter"
           FontSize="16" FontWeight="Bold" Width="284" VerticalAlignment="Center"
           HorizontalAlignment="Right" Margin="0,0,2,0"
           Text="{Binding AccessRight}" />


        </StackPanel>

        <StackPanel Margin="676,4,0,5" Orientation="Horizontal" HorizontalAlignment="Left" Width="92">
            <Image Source="/Images/Main.png" RenderTransformOrigin="3,2.348" Height="18" Width="16"/>
            <TextBlock Text="Головна" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" FontFamily="pack://application:,,,/Fonts/#Inter" RenderTransformOrigin="0.955,0.627" Height="19" Width="70" Margin="0,0,2,0"/>
            <StackPanel.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OpenMainWindowCommand}" />
            </StackPanel.InputBindings>

        </StackPanel>

        <StackPanel Margin="788,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="80">
            <Image RenderTransformOrigin="3,2.348" Source="/Images/Logout.png"  Width="13" Height="15"/>
            <TextBlock TextWrapping="Wrap" Height="20" 
       FontFamily="pack://application:,,,/Fonts/#Inter"
       FontSize="16" FontWeight="Bold" Width="58" Margin="0,0,2,0"><Run Language="ru-ru" Text="Вийти"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        </StackPanel>
        <Image HorizontalAlignment="Left" Width="67"  Margin="7,0,0,5" IsEnabled="True" Source="/Images/Logo.png" VerticalAlignment="Bottom" Grid.Row="0" Height="22"/>




        <DataGrid x:Name="dataGrid" Grid.Row="2" AutoGenerateColumns="False" FontFamily="pack://application:,,,/Fonts/#Inter"
                 HeadersVisibility="Column" CanUserResizeColumns="False" CanUserReorderColumns="False"
                 FontWeight="Bold" IsReadOnly="True" FontSize="10" 
                      ItemsSource="{Binding Workers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding WorkerId}" Width="0.5*"/>
                <DataGridTextColumn Header="ПІБ" Binding="{Binding FullName}" Width="0.5*"/>
                <DataGridTextColumn Header="Вік" Binding="{Binding Age}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Стать" Binding="{Binding Gender}" Width="*"/>
                <DataGridTextColumn Header="Діти" Binding="{Binding NumberChildren}" Width="*"/>
                <DataGridTextColumn Header="Дата старт" Binding="{Binding HireDate}" Width="*"/>
                <DataGridTextColumn Header="Зміна" Binding="{Binding Shift}" Width="*"/>
                <DataGridTextColumn Header="Еmail" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Посада" Binding="{Binding PositionName}" Width="*"/>
                <DataGridTextColumn Header="Бригада" Binding="{Binding BrigadeId}" Width="*"/>





            </DataGrid.Columns>



        </DataGrid>

        <ComboBox 
 x:Name="queryTypeComboBox" 
 Width="120" 
 Height="30" 
 Margin="10,30,738,114" 
 SelectedValuePath="Content" 
 SelectedValue="{Binding SelectedQueryType, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
            <ComboBoxItem Content="Перелік" />
            <ComboBoxItem Content="Кількість" />
        </ComboBox>

        <TextBox x:Name="minAgeTextBox" Width="100" Height="25" 
                        Text="{Binding MinAgeText, UpdateSourceTrigger=PropertyChanged}" Margin="164,74,604,73" Grid.Row="1"/>




        <TextBox x:Name="maxAgeTextBox" Width="100" Height="25" 
                         Text="{Binding MaxAgeText, UpdateSourceTrigger=PropertyChanged}"  Margin="285,73,483,73" Grid.Row="1"/>
        <TextBox x:Name="minSalaryTextBox" Width="120" Height="25" 
                         Text="{Binding MinSalaryText, UpdateSourceTrigger=PropertyChanged}" Margin="410,73,338,73" Grid.Row="1"/>



        <TextBox x:Name="maxSalaryTextBox" Width="120" Height="25" 
                         Text="{Binding MaxSalaryText, UpdateSourceTrigger=PropertyChanged}" Margin="548,73,200,73" Grid.Row="1"/>
        <Button Content="Виконати" Width="95" Height="32" Margin="705,70,68,69"  Command="{Binding DoQuery}" Grid.Row="1" />
        <TextBox x:Name="minAgeTextBox_Копировать" Width="100" Height="25" 
            Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Margin="164,32,604,117" Grid.Row="1"/>
        <TextBox x:Name="minAgeTextBox_Копировать1" Width="100" Height="25" 
            Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" Margin="285,32,483,117" Grid.Row="1"/>

    </Grid>
</Window>
