Airport/Airport/Views/QueryWindow/Query8.xaml

<Window x:Class="Airport.Views.QueryWindow.Query8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views.QueryWindow"
        mc:Ignorable="d"
    Height="450" Width="868" Background="#FF1EB7EE">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" MinHeight="171" />
            <RowDefinition />


        </Grid.RowDefinitions>


        <StackPanel Margin="0,1,513,2" Orientation="Horizontal" Width="181" HorizontalAlignment="Right">
            <Image RenderTransformOrigin="3,2.348" Height="15" Width="16" Source="/Images/Key.png"/>


            <TextBlock TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter"
           FontSize="16" FontWeight="Bold" Height="20" Width="156" Margin="0,0,2,0"
           Text="{Binding Login}" />


        </StackPanel>
        <StackPanel Margin="0,1,200,3" Orientation="Horizontal"   HorizontalAlignment="Right" Width="310">
            <Image Height="15"  Width="16" RenderTransformOrigin="3,2.348" Source="/Images/Position.png"/>
            <TextBlock TextWrapping="Wrap" Height="20" FontFamily="pack://application:,,,/Fonts/#Inter"
           FontSize="16" FontWeight="Bold" Width="284" VerticalAlignment="Center"
           HorizontalAlignment="Right" Margin="0,0,2,0"
           Text="{Binding AccessRight}" />

        </StackPanel>

        <StackPanel Margin="0,4,99.5,5" Orientation="Horizontal" HorizontalAlignment="Right" Width="93">
            <Image Source="/Images/Main.png" RenderTransformOrigin="3,2.348" Height="18" Width="16"/>
            <TextBlock Text="Головна" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" FontFamily="pack://application:,,,/Fonts/#Inter" RenderTransformOrigin="0.955,0.627" Height="19" Width="70" Margin="0,0,2,0"/>
            <StackPanel.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OpenMainWindowCommand}" />
            </StackPanel.InputBindings>

        </StackPanel>

        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="80">
            <Image RenderTransformOrigin="3,2.348" Source="/Images/Logout.png"  Width="13" Height="15"/>
            <TextBlock TextWrapping="Wrap" Height="20" 
FontFamily="pack://application:,,,/Fonts/#Inter"
FontSize="16" FontWeight="Bold" Width="58" Margin="0,0,2,0"><Run Language="ru-ru" Text="Вийти"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <StackPanel.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding LogoutCommand}" />
            </StackPanel.InputBindings>
        </StackPanel>
        <Image HorizontalAlignment="Left" Width="67"  Margin="7,0,0,5" IsEnabled="True" Source="/Images/Logo.png" VerticalAlignment="Bottom" Grid.Row="0" Height="22"/>



        <DataGrid x:Name="dataGrid" Grid.Row="2" AutoGenerateColumns="False" FontFamily="pack://application:,,,/Fonts/#Inter"
               HeadersVisibility="Column" CanUserResizeColumns="False" CanUserReorderColumns="False"
               FontWeight="Bold" IsReadOnly="True" FontSize="10" 
               ItemsSource="{Binding Flights}" HorizontalAlignment="Center" Margin="0,0,0,-5" Width="868">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding FlightId }" Width="0.5*"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding FlightNumber }" Width="2*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status }"  Width="2*" />
                <DataGridTextColumn Header="Категорія" Binding="{Binding Category }"  Width="2*" />
                <DataGridTextColumn Header="Дата відправ" Binding="{Binding DateDeparture }"  Width="2*"/>
                <DataGridTextColumn Header="Дата прибут" Binding="{Binding DateArrival }"   Width="2*"/>
                <DataGridTextColumn Header="Літак" Binding="{Binding PlaneNumber }"   Width="2*" />
                <DataGridTextColumn Header="Диспетчер бригада" Binding="{Binding DispatchBrigadeId }"   Width="2*" />
                <DataGridTextColumn Header="Навігаційн бригада" Binding="{Binding NavigationBrigadeId }"  Width="2*" />
                <DataGridTextColumn Header="Льотн бригад" Binding="{Binding FlightBrigadeId }"  Width="2*" />
                <DataGridTextColumn Header="Бригада Інспектор" Binding="{Binding InspectionBrigadeId }" Width="2*" />
                <DataGridTextColumn Header="Машрут" Binding="{Binding RouteId}" Width="2*" />
                <DataGridTextColumn Header="Контроль" Binding="{Binding CustomsControl}" Width="2*" />
                <DataGridTextColumn Header="Реєстрація" Binding="{Binding PassengerRegistration}" Width="2*" />
                <DataGridTextColumn Header="Квитки" Binding="{Binding NumberTickets}" Width="2*" />
                <DataGridTextColumn Header="Куплені кв-и" Binding="{Binding NumberBoughtTickets}" Width="2*" />

            </DataGrid.Columns>



        </DataGrid>

        <TextBox x:Name="routeNumberTextBox" Width="150" Height="30" Margin="190,24,528,117" 
                     Text="{Binding RouteNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" RenderTransformOrigin="0.407,0.568" 
                   />
        <TextBox x:Name="minTicketPriceTextBox" Width="150" Height="30" Margin="10,98,708,43" 
                     Text="{Binding MinTicketPriceText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" TextChanged="minTicketPriceTextBox_TextChanged" 
                     />
        <TextBox x:Name="maxTicketPriceTextBox" Width="150" Height="30" Margin="190,96,528,45" 
                     Text="{Binding MaxTicketPriceText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" 
                    />
        <TextBox x:Name="minDurationTextBox" Width="150" Height="30" Margin="363,96,355,45" 
                     Text="{Binding MinDurationHoursText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" 
                     />
        <TextBox x:Name="maxDurationTextBox" Width="150" Height="30" Margin="535,97,183,44" 
                     Text="{Binding MaxDurationHoursText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" 
                     />
        <Button Content="Виконати" Width="95" Height="32" Margin="710,94,63,45"  Command="{Binding DoQuery}" Grid.Row="1" />
        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.593,1.442" Margin="27,72,724,0" Grid.Row="1" ><Run Language="uk-ua" Text="Мін цін квитка"/></TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.593,1.442" Margin="220,26,558,0" Grid.RowSpan="2" ><Run Language="uk-ua" Text="Номер"/></TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.593,1.442" Margin="190,72,540,0" Grid.Row="1" ><Run Language="uk-ua" Text="Макс цін квитка"/></TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.593,1.442" Margin="346,68,346,0" Grid.Row="1" ><Run Text="Макс "/><Run Language="uk-ua" Text="тривал польоту"/></TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.593,1.442" Margin="535,68,157,0" Grid.Row="1" ><Run Language="uk-ua" Text="Мін тривал польоту"/></TextBlock>

    </Grid>
</Window>
