Airport/Airport/Views/Dialog/AddWindow/AddBrigadeView.xaml

<Window x:Class="Airport.Views.Dialog.AddWindow.AddBrigadeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views.Dialog.AddWindow"
        mc:Ignorable="d"
        Title="AddBrigadeView" Height="450" Width="800">
    <Grid Margin="-2,0,2,0">
        <TextBlock HorizontalAlignment="Left" Margin="309,73,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="Тип Бригади"/></TextBlock>
        <TextBox x:Name="FlightNumber_Копировать" 
            Text="{Binding BrigadeType, Mode=TwoWay}" 
            HorizontalAlignment="Left" 
            Margin="283,94,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>
        <ComboBox   ItemsSource="{Binding StructureUnitDictionary}"  SelectedValue="{Binding StructureUnitId, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="428,92,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="428,68,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Text="Структурна одиниця"/><LineBreak/><Run/></TextBlock>

        <Button Content="Додати" Command="{Binding AddBrigadeCommand}" HorizontalAlignment="Left" Margin="283,169,0,0" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.664,6.966" Height="35"/>

    </Grid>
</Window>
