Airport/Airport/Views/Dialog/AddWindow/AddBaggageView.xaml

<Window x:Class="Airport.Views.Dialog.AddWindow.AddBaggageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views.Dialog.AddWindow"
        mc:Ignorable="d"
        Title="AddBaggageView" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="365,46,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="Вага"/></TextBlock>
        <TextBox x:Name="FlightNumber_Копировать" 
     Text="{Binding Weight, Mode=TwoWay}" 
     HorizontalAlignment="Left" 
     Margin="330,67,0,0" 
     VerticalAlignment="Top" 
     Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,44,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="Оплата"/></TextBlock>

        <TextBox x:Name="FlightNumber_Копировать1" 
    Text="{Binding Payment, Mode=TwoWay}" 
    HorizontalAlignment="Left" 
    Margin="490,67,0,0" 
    VerticalAlignment="Top" 
    Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="Пасажир"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <ComboBox   ItemsSource="{Binding TypeBaggeList }"  SelectedValue="{Binding  BaggeType, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="186,69,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="217,46,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Text="Категор"/><Run Language="uk-ua" Text="і"/><Run Text="я"/></TextBlock>
        <ComboBox  ItemsSource="{Binding PassengersDictionary}"  DisplayMemberPath="Value"  SelectedValuePath="Key"  SelectedValue="{Binding SelectedPassengerId, Mode=TwoWay}"  HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Width="128"/>

        <Button Content="Додати" Command="{Binding AddBaggageCommand}" HorizontalAlignment="Left" Margin="267,169,0,0" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.664,6.966" Height="35"/>

    </Grid>


</Window>
