Airport/Airport/Views/Dialog/AddWindow/AddCanceledFlightView.xaml

<Window x:Class="Airport.Views.Dialog.AddWindow.AddCanceledFlightView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views.Dialog.AddWindow"
        mc:Ignorable="d"
        Title="AddCanceledFlight" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="240,109,0,0" VerticalAlignment="Top" Width="350" Height="35" ItemsSource="{Binding CancelingReason}" 
        SelectedValue="{Binding SelectedCancelingReason, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left"  Text="{Binding CancelingDescription, Mode=TwoWay}"  Margin="240,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Height="38"/>

        <Button Content="Button"  Command="{Binding AddCanceledFlightCommand}" HorizontalAlignment="Left" Margin="242,284,0,0" VerticalAlignment="Top" Width="346" Height="35" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
      

    </Grid>
</Window>
