Airport/Airport/Views/Dialog/AddWindow/AddDelayedFlightView.xaml

<Window x:Class="Airport.Views.Dialog.AddWindow.AddDelayedFlightView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views.Dialog.AddWindow"
        mc:Ignorable="d"
        Title="AddCanceledFlight" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="240,109,0,0" VerticalAlignment="Top" Width="350" Height="35" ItemsSource="{Binding DelayReason}" 
        SelectedValue="{Binding SelectedDelayReason, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left"  Text="{Binding DelayDescription, Mode=TwoWay}"  Margin="240,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Height="38"/>

        <Button Content="Додати"  Command="{Binding AddDelayedFlightCommand}" HorizontalAlignment="Left" Margin="242,284,0,0" VerticalAlignment="Top" Width="346" Height="35" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="386,80,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Причина"/><LineBreak/><Run Language="uk-ua"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="365,153,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Опис проблеми"/><LineBreak/><Run Language="uk-ua"/></TextBlock>


    </Grid>
</Window>
