Airport/Airport/Views/Dialog/AddWindow/AddPassengerView.xaml

<Window x:Class="Airport.Views.Dialog.AddWindow.AddPassengerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views.Dialog.AddWindow"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"

        mc:Ignorable="d"
        Title="AddPassengerView" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FullName" 
            Text="{Binding FullName, Mode=TwoWay}" 
            HorizontalAlignment="Left" 
            Margin="30,54,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>
        
        <TextBox   Text="{Binding Age, Mode=TwoWay}" x:Name="Age" 
            HorizontalAlignment="Left" 
            Margin="165,54,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>
        <ComboBox  ItemsSource="{Binding Gender}"  SelectedValue="{Binding SelectedGender, Mode=TwoWay}" x:Name="Category_Копировать" HorizontalAlignment="Left" Margin="312,51,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox  Text="{Binding PassportNumber}" x:Name="Category_Копировать3" HorizontalAlignment="Left" Margin="454,51,0,0" VerticalAlignment="Top" Width="120" Height="21"/>

        <TextBox Text="{Binding InternPassportNumber}" x:Name="Category" HorizontalAlignment="Left" Margin="621,46,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="60,35,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="П"/><Run Language="uk-ua" Text="ІБ"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="468,27,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="№"/><Run Text=" "/><Run Text="п"/><Run Text="аспорту"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="424,36,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="612,27,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14" Width="165"><Run Text="№ "/><Run Text="Закордонного паспорту"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="62,86,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="Пошта"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="196,87,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="214,34,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="В"/><Run Language="uk-ua" Text="ік"/><LineBreak/><Run Language="uk-ua"/><LineBreak/><Run/></TextBlock>



        <TextBlock HorizontalAlignment="Left" Margin="171,88,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="Номер телефону"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBox   Text="{Binding BaggageStatus, Mode=TwoWay}" x:Name="NumberChildren"
            HorizontalAlignment="Left" 
            Margin="30,106,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox  Text="{Binding PhoneNumber, Mode=TwoWay}" x:Name="Email"  
            HorizontalAlignment="Left" 
            Margin="163,106,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>

        
        <Button Content="Додати" Command="{Binding AddPassengerCommand}" HorizontalAlignment="Left" Margin="277,224,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.664,6.966" Height="30"/>

        <TextBlock HorizontalAlignment="Left" Margin="354,27,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Стать"/></TextBlock>

    </Grid>
</Window>
