Airport/Airport/Views/Dialog/AddWindow/AddPlaneView.xaml

<Window x:Class="Airport.Views.Dialog.AddWindow.AddPlaneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views.Dialog.AddWindow"
        mc:Ignorable="d"
        Title="AddPlaneView" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="152,35,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="ru-ru" Text="Тип"/></TextBlock>
        <Button Content="Додати" Command="{Binding AddPlaneCommand}" HorizontalAlignment="Left" Margin="277,224,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.664,6.966" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,39,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Приписаний"/><LineBreak/><Run/></TextBlock>
        <CheckBox IsChecked="{Binding Assigned}" HorizontalAlignment="Left"  Margin="295,57,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="1,0.731"/>
        <ComboBox  ItemsSource="{Binding PlaneTypeList }"  SelectedValue="{Binding  SelectedPlaneType, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="103,55,0,0" VerticalAlignment="Top" Width="125" Height="20"/>

    </Grid>
</Window>
