Airport/Airport/Views/Dialog/AddWindow/AddSeatView.xaml

<Window x:Class="Airport.Views.Dialog.AddWindow.AddSeatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Views.Dialog.AddWindow"
        mc:Ignorable="d"
        Title="AddSeatView" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="159,43,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Text="C"/><Run Language="ru-ru" Text="татус"/><LineBreak/><Run/></TextBlock>


        <ComboBox ItemsSource="{Binding Status}"  SelectedValue="{Binding SelectedStatus, Mode=TwoWay}"  x:Name="Plane" HorizontalAlignment="Left" Margin="120,69,0,0" VerticalAlignment="Top" Width="120"/>

        <ComboBox  ItemsSource="{Binding FlightsDictionary}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedFlightId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="260,72,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,50,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Fonts/#Inter" VerticalAlignment="Top" FontWeight="Bold" Height="14"><Run Language="uk-ua" Text="Р"/><Run Text="ейс"/></TextBlock>
        <Button Content="Додати" HorizontalAlignment="Left" Margin="323,174,0,0" VerticalAlignment="Top" Height="30" Width="113" Command="{Binding AddSeatCommand}"/>

    </Grid>
</Window>
